{
  "name": "on-target-romance-dev",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "cd Server && npm start",
    "client": "cd Client && npm start",
    "install-dependencies": "npm install && npm run server-install-dependencies && npm run client-install-dependencies",
    "server-install-dependencies": "cd Server && npm install",
    "client-install-dependencies": "cd Client && npm install",
    "start": "npm-run-all --parallel server client"
  },
  "devDependencies": {
    "concurrently": "^3.4.0"
  },
  "dependencies": {
    "dependencies": "0.0.1",
    "express": "^4.16.3",
    "nodemailer": "^4.6.8",
    "npm-run-all": "^4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AkibDeraiya123/on-target-romance-be"
  },
  "author": "estr",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AkibDeraiya123/on-target-romance-be/issues"
  },
  "homepage": "https://gitlab.com/AkibDeraiya123/on-target-romance-be#readme"
}
