{
    "extends": "airbnb-base",
    "rules": {
        "comma-dangle": [1, "always-multiline"],
        "func-names": 0,
        "no-param-reassign": 0,
        "space-before-function-paren": 0,
        "space-before-blocks": 0,
        "camelcase": 1,
        "semi": 1,
        "max-len": [1],
        "no-else-return": 1,
        "no-underscore-dangle": ["off"],
        "guard-for-in": 1,
        "no-restricted-syntax": 1,
        "no-shadow": 1,
        "consistent-return": 1,
        "spaced-comment": 1,
        "padded-blocks": 1,
        "indent": ["error", 2, { "MemberExpression": 1}]
    }
}