{
  "name": "Sparkxio",
  "version": "1.0.0",
  "description": "Sparkxio",
  "main": "app.js",
  "scripts": {
    "preinstall": "npm i pm2 -g",
    "start": "pm2 start app.js --log-date-format 'YYYYMMDD'",
    "start-dev": "pm2-dev start app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "ESLINT_ARGS='--quiet' make lint",
    "watch": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AkibDeraiya123/sparkxio-backend.git"
  },
  "keywords": [
    "Sparkxio"
  ],
  "author": "ICS",
  "license": "ISC",
  "homepage": " https://gitlab.com/AkibDeraiya123/sparkxio-backend.git",
  "engines": {
    "node": "7.10.0",
    "npm": "4.2.0"
  },
  "dependencies": {
    "amqplib": "^0.5.3",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "bootstrap": "^3.3.7",
    "chalk": "^2.4.1",
    "cors": "^2.8.5",
    "dotenv": "4.0.0",
    "express": "^4.16.4",
    "express-joi-validator": "^2.0.0",
    "express-validator": "3.2.0",
    "generic-pool": "^3.1.8",
    "glob": "^7.1.2",
    "hbs": "^4.0.4",
    "joi": "^13.6.0",
    "joi-date-extensions": "^1.2.0",
    "jsonwebtoken": "7.4.1",
    "lodash": "^4.17.10",
    "moment": "^2.24.0",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.1.0",
    "nodemailer-express-handlebars": "^3.0.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "path": "^0.12.7",
    "pm2": "^3.5.0",
    "serve-index": "^1.9.1",
    "slug": "^0.9.1",
    "socket.io": "2.0.3",
    "squel": "^5.11.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "nodemon": "^1.15.0"
  },
  "husky": {
    "hooks": {
      
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
