{
  "name": "on-target-romance-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "axios": "^0.18.0",
    "browserslist": "^4.6.6",
    "caniuse-lite": "^1.0.30000989",
    "jquery": "^3.4.1",
    "react": "^16.7.0",
    "react-datepicker": "^2.5.0",
    "react-dom": "^16.7.0",
    "react-html-parser": "^2.0.2",
    "react-notify-toast": "^0.5.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-spinners": "^0.5.4",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
